<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
   <short-name>custome_tag</short-name>
   <uri>http://www.mytag.com.tw/simple</uri>
   <tag>
   		<description>MyHello</description>
   		<name>hello</name>
   		<tag-class>tw.com.tag.HelloTag</tag-class>
   		<body-content>empty</body-content>
   </tag>
   <tag>
   	<description>HelloMsTag</description>
   	 <name>hellomsg</name>
   	 <tag-class>tw.com.tag.MsgHelloTag</tag-class>
   	 <body-content>empty</body-content>
   	 <attribute>
   	 	<name>message</name>
   	 	<required>false</required><!-- 是否為必要欄位 -->
   	 	<rtexprvalue>false</rtexprvalue><!-- 是否可填入EL -->
   	 </attribute>
   </tag>
</taglib>